<!DOCTYPE HTML>
<html>
<head> 
<title> Admin page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="admin.css">
</head>



<div class="Flexboxx">
<div class="Flexone" ><a href="managestock.html"  target="_self"> Manage Stock Exchange</a></div>
<div class="Flextwo" > <a href="ManageComp.html"  target="_self">Manage company</a></div>
<div class="Flexthree" ><a href="import.html"   target="_self">Import data</a></div>
<div class="Flexfour" ><a href="Missingdata.html"  target="_self"> Missing Data </a></div>
<div class="Flexfive" ><a href="website.html"  target="_self"> Logout </a></div>
</div>


<div class="desc">
<h4>MANAGE STOCK EXCHANGE</h4>
<p>
It lists all  the stock exchanges currently supported.BSE,NSE stock Exchanges are  available by default.
we can add new Stock Exchanges,delete Stock Exchanges that are no longer supported
</p>
<br><br>

<h4>MANAGE COMPANY</h4>
<p>
Here You can add new Company details or can edit an already existing Company details
</p>
<br><br>

<h4>IMPORT DATA</h4>
<p>
Here You can feed stock price of a Company at various points of time!!!
</p>
<br><br>

<h4>MISSING DATA</h4>
<p>
Here You can check the dates for which Stock Price of Company is not available.
</p>
</div>

</body>
</html>

