<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>CompareCompany</title>

        <link rel="stylesheet" href="ipos.css">
    </head>

    <body>
<h2>Compare The Sectors!!</h2>
        

<div class="content">
        <label for="FirstComp"><b>Sector 1</b></label>
        <input type="text" placeholder="Enter Sector 1" name="FirstSector" required><br><br>

        
        &nbsp;&nbsp;&nbsp;<button class="button">Compare</button><br><br>

        <label for="SecondComp"><b>Sector 2</b></label>
        <input type="text" placeholder="Enter Sector 2" name="SecondSector" required><br>
    </div>


    



    </body>
</html>